# chandler-android

./: .gitignore  README.md  build.gradle  circle.yml  report.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chandlersystem/chandler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandlersystem/chandler/: AccountKitException.java  ChandlerApplication.java  CustomViewpager.java  MainActivity.java  MyAppGlideModule.java  RecyclerViewWithEmptyState.java  RxBus.java
app/src/main/java/com/chandlersystem/chandler/configs/: ApiConstant.java  FirebaseConstant.java  RxConstant.java
app/src/main/java/com/chandlersystem/chandler/custom_views/: CategoryDecoration.java  LinearItemDecoration.java  SquareFrameLayout.java
app/src/main/java/com/chandlersystem/chandler/data/api/: ChandlerApi.java
app/src/main/java/com/chandlersystem/chandler/data/events/: BidRequestUpdate.java  BuyDealUpdate.java  CreateDealSuccess.java  CreateRequestSuccess.java
app/src/main/java/com/chandlersystem/chandler/database/: ChandlerDatabase.java  DatabaseHelper.java  DealManager.java  UserManager.java  UserObservation.java
app/src/main/java/com/chandlersystem/chandler/di/components/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/chandlersystem/chandler/di/modules/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/chandlersystem/chandler/di/scopes/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerService.java
app/src/main/java/com/chandlersystem/chandler/models/: Request.java
app/src/main/java/com/chandlersystem/chandler/services/: AccountKitConnector.java  ChandlerInstanceIDService.java  ChandlerMessagingService.java  FacebookConnector.java  FirebaseManager.java  ImageHelper.java
app/src/main/java/com/chandlersystem/chandler/ui/adapters/: BidAdapter.java  CartAdapter.java  CategoryAdapter.java  CommentAdapter.java  DealAdapter.java  DealPagerAdapter.java  DealTabAdapter.java  FeedbackAdapter.java  FragmentAdapter.java  ImagePagerAdapter.java  ItemImageAdapter.java  NotificationAdapter.java  OrderAdapter.java  RequestPagerAdapter.java  RequestTabAdapter.java  SelectAmountAdapter.java  SelectCategoryAdapter.java  SelectCityAdapter.java  SelectDateAdapter.java  SelectPriceAdapter.java  TabAdapter.java  UserActivityAdapter.java
app/src/main/java/com/chandlersystem/chandler/ui/become_shipper/: BecomeShipperActivity.java
app/src/main/java/com/chandlersystem/chandler/ui/cart/: CartActivity.java
app/src/main/java/com/chandlersystem/chandler/ui/create_deal/: CreateDealActivity.java
app/src/main/java/com/chandlersystem/chandler/ui/create_request/: CompleteCreateDealFragment.java  CreateRequestActivity.java  SelectAmountFragment.java  (+5 more)
app/src/main/java/com/chandlersystem/chandler/utilities/: AnimUti.java  CircleTransform.java  DeviceUtil.java  DialogUtil.java  ErrorUtil.java  LogUtil.java  MetricUtil.java  NetworkUtil.java  RxUtil.java  TextUtil.java  TimeUtil.java  ValidateUtil.java  ViewUtil.java
app/src/main/res/drawable/: create_deal_request_background.xml  ic_app.xml  ic_app_blue.xml  ic_back.xml  ic_cart.xml  ic_check.xml  ic_downvote_active.xml  ic_downvote_inactive.xml  ic_empty_aerostat.xml  ic_empty_comment.xml  ic_empty_lighthouse.xml  ic_empty_rocket.xml  ic_empty_user.xml  ic_facebook.xml  ic_headphones.xml  ic_home_active.xml  ic_home_inactive.xml  ic_icons8_visa.xml  ic_minus.xml  ic_mode_edit_black_24px.xml  ic_notification_active.xml  ic_notification_inactive.xml  ic_phone_number.xml  ic_plus_active.xml  ic_plus_inactive.xml  ic_profile_active.xml  ic_profile_inactive.xml  ic_request_active.xml  ic_request_inactive.xml  ic_right_white.xml  ic_search.xml  ic_share.xml  ic_shopping.xml  ic_upvote_active.xml  ic_upvote_inactive.xml  item_background_gradient_black.xml  item_badge.xml  item_border.xml  item_button_rounded_cyan.xml  item_button_rounded_facebook.xml  (+12 more)
app/src/main/res/drawable-v21/: item_button_rounded_stroke.xml  item_category_rounded_stroke.xml  ripple_button_white.xml
app/src/main/res/drawable-xxxhdpi/: ic_add_a_photo_black_80px.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_become_shipper.xml  activity_cart.xml  activity_category_detail.xml  activity_create_deal.xml  activity_create_request.xml  activity_deal_detail.xml  activity_edit_profile.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_product_detail.xml  activity_product_search.xml  activity_profile.xml  activity_request_detail.xml  activity_requests.xml  activity_select_category.xml  activity_splash.xml  activity_user_deal.xml  activity_user_profile.xml  activity_user_request.xml  content_create_deal.xml  content_create_request.xml  content_edit_profile.xml  content_product_search.xml  content_profile.xml  content_requests.xml  fragment_bid.xml  fragment_bid_dialog.xml  fragment_buy_dialog.xml  fragment_complete_create_deal.xml  fragment_create_deal_request.xml  fragment_deal.xml  fragment_deal_activity.xml  fragment_deal_comment.xml  fragment_deal_infor.xml  fragment_first_onboarding.xml  fragment_insert_date.xml  fragment_insert_price.xml  (+49 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/chandlersystem/chandler/: ExampleUnitTest.java
(+104 files in other folders)
