<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_product"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_toolbar_height" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_product"
            android:layout_marginBottom="@dimen/size_toolbar_height" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_toolbar_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/item_button_rounded_cyan"
            android:text="@string/content_buy_now"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>


</layout>
