<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundGray"
        android:orientation="vertical"
        tools:context="com.chandlersystem.chandler.ui.create_request.CreateRequestActivity">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/item_extra_toolbar" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:indeterminate="false"
            android:maxHeight="@dimen/spacing_small"
            android:minHeight="@dimen/spacing_smallest"
            tools:progress="50" />

        <com.chandlersystem.chandler.CustomViewpager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</layout>
