<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.chandlersystem.chandler.ui.profile.ProfileFragment"
        tools:showIn="@layout/fragment_profile">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/item_extra_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_normal">

            <android.support.v7.widget.CardView
                android:id="@+id/layout_profile"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                app:cardCornerRadius="@dimen/_40sdp">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_placeholder_avatar" />
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/layout_user_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_smaller"
                    android:fontFamily="@font/cabin_bold"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="I'am Jon Snow"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_largest" />

                <Button
                    android:id="@+id/btn_point"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_below="@id/tv_name"
                    android:layout_marginTop="@dimen/spacing_smallest"
                    android:background="@drawable/item_button_rounded_yellow"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="12.5 points"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_point"
                    android:layout_marginEnd="@dimen/spacing_smaller"
                    android:layout_marginRight="@dimen/spacing_smaller"
                    android:layout_marginTop="@dimen/spacing_smaller"
                    android:fontFamily="@font/cabin_regular"
                    android:lines="2"
                    android:singleLine="false"
                    android:text="24 years old, HCM City, Join at Jan 27, 2016, I know nothing - Snow"
                    android:textColor="@color/colorBlack10"
                    android:textSize="@dimen/text_size_normal" />

                <LinearLayout
                    android:id="@+id/layout_achivement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_achievement_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_smaller"
                        android:fontFamily="@font/cabin_regular"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="2 hot deals"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_smaller"
                        android:fontFamily="@font/cabin_regular"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="2 request"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">

                    <TextView
                        android:id="@+id/tv_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/content_feedback"
                        android:textColor="@color/colorTextGray"
                        android:textSize="@dimen/text_size_large" />

                    <ImageView
                        android:layout_width="@dimen/ico_size_normal"
                        android:layout_height="@dimen/ico_size_normal"
                        android:layout_alignBottom="@id/tv_feedback"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:baselineAlignBottom="true"
                        android:src="@drawable/ic_right" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:layout_below="@id/tv_feedback"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:background="@color/colorBlack10" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_your_hot_deal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">

                    <TextView
                        android:id="@+id/tv_your_hot_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/content_hot_deal"
                        android:textColor="@color/colorTextGray"
                        android:textSize="@dimen/text_size_large" />

                    <ImageView
                        android:layout_width="@dimen/ico_size_normal"
                        android:layout_height="@dimen/ico_size_normal"
                        android:layout_alignBottom="@id/tv_your_hot_deal"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:baselineAlignBottom="true"
                        android:src="@drawable/ic_right" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:layout_below="@id/tv_your_hot_deal"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:background="@color/colorBlack10" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_your_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">

                    <TextView
                        android:id="@+id/tv_your_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:fontFamily="@font/cabin_regular"
                        android:text="@string/content_requests"
                        android:textColor="@color/colorTextGray"
                        android:textSize="@dimen/text_size_large" />

                    <ImageView
                        android:layout_width="@dimen/ico_size_normal"
                        android:layout_height="@dimen/ico_size_normal"
                        android:layout_alignBottom="@id/tv_your_request"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:baselineAlignBottom="true"
                        android:src="@drawable/ic_right" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:layout_below="@id/tv_your_request"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:background="@color/colorBlack10" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>

