<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/content_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/textViewInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/cabin_medium"
                android:text="@string/this_field_is_required"
                android:textSize="@dimen/text_size_normal" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/cabin_regular"
                    android:hint="@string/product_name"
                    android:inputType="text"
                    android:maxLines="3"
                    android:textColorHint="@color/colorTextGray"
                    android:textSize="@dimen/text_size_normal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputItemUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextItemUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/cabin_regular"
                    android:hint="@string/enter_product_link"
                    android:inputType="text"
                    android:maxLines="3"
                    android:textColorHint="@color/colorTextGray"
                    android:textSize="@dimen/text_size_normal" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="@dimen/padding_separator"
                android:text="@string/share_some_pictures_about_the_product" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewItemImages"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="What is your budget for shipping? (*)"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp" />

            <Spinner
                android:id="@+id/spinner_budget"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_white_background"
                android:elevation="@dimen/_2sdp"
                android:entries="@array/budget"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="When do you need this product? (*)"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp" />

            <Spinner
                android:id="@+id/spinner_deadline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_white_background"
                android:elevation="@dimen/_2sdp"
                android:entries="@array/shipping_time"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="Where are you? (*)"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp" />

            <Spinner
                android:id="@+id/spinner_City"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_white_background"
                android:elevation="@dimen/_2sdp"
                android:entries="@array/cities"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp" />


            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/inputItemQuantity"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/view_vertical_margin"-->
            <!--android:layout_marginTop="@dimen/view_vertical_margin">-->

            <!--<EditText-->
            <!--android:id="@+id/editTextItemQuantity"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:fontFamily="sans-serif-condensed"-->
            <!--android:hint="Quantity"-->
            <!--android:inputType="number"-->
            <!--android:maxLines="1"-->
            <!--android:textColorHint="@color/colorTextGray"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->


            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/inputItemDeliverTo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/view_vertical_margin"-->
            <!--android:layout_marginTop="@dimen/view_vertical_margin">-->

            <!--<AutoCompleteTextView-->
            <!--android:id="@+id/editTextDeliverTo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:fontFamily="sans-serif-condensed"-->
            <!--android:hint="fdsagdsaf sdafsda"-->
            <!--android:inputType="textAutoComplete"-->
            <!--android:maxLines="1"-->
            <!--android:textColorHint="@color/colorTextGray"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->


        </LinearLayout>

    </ScrollView>

</layout>


