<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.chandlersystem.chandler.ui.profile.ProfileFragment"
        tools:showIn="@layout/fragment_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/layout_profile"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    app:cardCornerRadius="@dimen/_40sdp">

                    <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_placeholder_avatar" />
                </android.support.v7.widget.CardView>


                <TextView
                    android:id="@+id/tv_sign_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_profile"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/cabin_regular"
                    android:padding="@dimen/spacing_smaller"
                    android:text="@string/content_sign_out" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_user_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_smaller"
                    android:fontFamily="@font/cabin_bold"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="I'am Jon Snow"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_largest" />

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="@dimen/ico_size_largest"
                    android:layout_height="@dimen/ico_size_largest"
                    android:layout_marginTop="@dimen/spacing_smallest"
                    android:layout_toRightOf="@id/tv_name"
                    android:baselineAlignBottom="true"
                    android:padding="@dimen/spacing_smaller"
                    android:src="@drawable/ic_mode_edit_black_24px" />

                <Button
                    android:id="@+id/btn_point"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_below="@id/tv_name"
                    android:layout_marginTop="@dimen/spacing_smallest"
                    android:background="@drawable/item_button_rounded_yellow"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="12.5 points"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_point"
                    android:layout_marginEnd="@dimen/spacing_smaller"
                    android:layout_marginRight="@dimen/spacing_smaller"
                    android:layout_marginTop="@dimen/spacing_smaller"
                    android:fontFamily="@font/cabin_regular"
                    android:lines="2"
                    android:singleLine="false"
                    android:text="24 years old, HCM City, Join at Jan 27, 2016, I know nothing - Snow"
                    android:textColor="@color/colorBlack50"
                    android:textSize="@dimen/text_size_normal" />

                <LinearLayout
                    android:id="@+id/layout_achivement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_achievement_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_smaller"
                        android:fontFamily="@font/cabin_regular"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="2 hot deals"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_smaller"
                        android:fontFamily="@font/cabin_regular"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="2 request"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/colorBlack50" />

        <FrameLayout
            android:id="@+id/review_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/spacing_smaller"
            android:background="@color/colorWhite"
            android:padding="@dimen/spacing_smaller"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
</layout>

