<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:fontFamily="@font/cabin_bold"
                android:maxLines="2"
                android:padding="@dimen/spacing_small"
                android:textColor="@color/colorTextPrimary"
                android:textColorLink="@color/colorPrimary"
                android:textSize="@dimen/text_size_larger"
                tools:text="Please choose...." />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:orientation="horizontal" />
        </RelativeLayout>
    </ScrollView>
</layout>