<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.chandlersystem.chandler.ui.create_request.CompleteCreateDealFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/spacing_largest"
            android:fontFamily="@font/cabin_medium"
            android:hint="@string/content_how_much_it_cost"
            android:padding="@dimen/spacing_small"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_largest" />

        <include
            layout="@layout/item_button_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </FrameLayout>
</layout>
