<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        tools:context="com.chandlersystem.chandler.ui.main.CreateDealRequestFragment"
        tools:targetApi="lollipop">

        <FrameLayout
            android:id="@+id/createDeal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/img_deal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_create_deal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_gradient_create_deal" />

            <TextView
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/create_deal_request_background"
                android:fontFamily="@font/cabin_regular"
                android:padding="@dimen/spacing_normal"
                android:text="@string/create_new_deal"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_large" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/createRequest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/img_request"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_create_request" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_gradient_create_deal" />

            <TextView
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/create_deal_request_background"
                android:fontFamily="@font/cabin_regular"
                android:padding="@dimen/spacing_normal"
                android:text="@string/create_new_request"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_large" />
        </FrameLayout>

    </LinearLayout>
</layout>

