<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_nofitication"
                tools:src="@drawable/avatar"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/spacing_smaller"
                android:fontFamily="@font/cabin_bold"
                android:scaleType="centerCrop"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_larger"
                tools:text="Trending" />

            <TextView
                android:id="@+id/tv_notification_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/spacing_smaller"
                android:layout_marginRight="@dimen/spacing_smaller"
                android:layout_marginTop="@dimen/spacing_smaller"
                android:fontFamily="@font/cabin_regular"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_size_big"
                tools:text="This is the notification content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/spacing_smaller"
            android:layout_marginRight="@dimen/spacing_smaller"
            android:background="@color/colorBlack" />
    </FrameLayout>
</layout>