<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/layout_profile"
            layout="@layout/item_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_comment"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:fontFamily="@font/cabin_regular"
            android:lineSpacingExtra="@dimen/line_spacing"
            android:text="@string/content_just_bought"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_link_image_height"
            android:layout_below="@id/layout_profile"
            android:layout_marginTop="@dimen/spacing_small"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@drawable/amazon_logo"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:fontFamily="@font/cabin_regular"
            android:lineSpacingExtra="@dimen/line_spacing"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/text_size_small"
            tools:text="15 phut truoc" />
    </RelativeLayout>
</layout>