<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/ico_size_big"
            android:layout_height="@dimen/ico_size_big"
            android:layout_centerVertical="true"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_largest"
            android:layout_marginTop="@dimen/spacing_smaller"
            android:layout_toEndOf="@id/iv_back"
            android:layout_toRightOf="@id/iv_back"
            android:fontFamily="@font/cabin_regular"
            android:singleLine="true"
            android:textSize="@dimen/text_size_big"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_back"
            android:layout_toRightOf="@id/iv_back"
            android:fontFamily="@font/cabin_regular"
            android:singleLine="true"
            android:textSize="@dimen/text_size_small"
            tools:text="@string/app_name" />

        <FrameLayout
            android:id="@+id/layout_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/spacing_smaller">

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="@dimen/size_toolbar_height"
                android:layout_height="@dimen/size_toolbar_height"
                android:layout_marginEnd="@dimen/spacing_smallest"
                android:layout_marginRight="@dimen/spacing_smallest"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_14sdp"
                android:src="@drawable/ic_cart" />

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/ico_size_normal"
                android:layout_height="@dimen/ico_size_normal"
                android:layout_gravity="end|center_vertical"
                android:layout_marginBottom="@dimen/spacing_smaller"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorRed"
                app:cardCornerRadius="@dimen/spacing_smaller"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tv_cart_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="10"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_small" />

            </android.support.v7.widget.CardView>
        </FrameLayout>

    </RelativeLayout>
</layout>
