<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/ico_size_big"
        android:layout_height="@dimen/ico_size_big"
        android:layout_gravity="center"
        android:theme="@style/CustomProgressBar" />
</layout>