<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/layout_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_normal"
            android:fontFamily="@font/cabin_regular"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_larger"
            tools:text="This is title name" />

        <TextView
            android:id="@+id/tv_net_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_product_name"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:fontFamily="@font/cabin_regular"
            android:singleLine="true"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/text_size_big"
            tools:text="Net price: 250$" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/ico_size_largest"
            android:layout_height="@dimen/ico_size_largest"
            android:layout_alignBottom="@id/tv_product_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|center_vertical"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:baselineAlignBottom="true"
            android:padding="@dimen/spacing_smallest"
            android:src="@drawable/ic_close"
            android:textSize="@dimen/text_size_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_below="@id/layout_amount"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@color/colorBlack50" />

        <LinearLayout
            android:id="@+id/layout_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_net_price"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
            android:gravity="center">

            <TextView
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_amount" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_smallest"
                android:layout_marginRight="@dimen/spacing_small"
                android:fontFamily="@font/cabin_regular"
                android:textSize="@dimen/text_size_large"
                tools:text="0" />
        </LinearLayout>
    </RelativeLayout>
</layout>