<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_onboarding_image"
            android:layout_width="@dimen/size_onboarding_image"
            android:layout_height="@dimen/size_onboarding_image"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_largest"
            android:layout_marginRight="@dimen/spacing_largest"
            android:layout_marginTop="@dimen/spacing_smaller"
            android:fontFamily="@font/cabin_regular"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_larger"
            tools:text="@string/normal_text" />
    </LinearLayout>
</layout>